{
  "name": "X Live Alert - Intelligence Monitor",
  "short_name": "X Live Alert",
  "description": "Real-Time Multi-Source Intelligence Monitoring System",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "he",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
